<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sample.yaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sample.yaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LessScaffolding.Domain\LessScaffolding.Domain.csproj" />
  </ItemGroup>

</Project>
